server.port=8081
#本机ip地址,一般装在本机直接使用localhost，若是虚拟机，则使用虚拟机的ip地址
spring.rabbitmq.host=localhost
# 端口号
spring.rabbitmq.port=5672
# rabbitmq的用户信息，我自己本地搭建的，设置的admin
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin